p#notice= notice
h1 Listing Articles
table
  thead
    tr
      th Title
      th Description
      th[colspan="3"]
  tbody
    - @articles.each do |article|
      tr
        td id="item#{article.id}"= article.title
        td= article.description
        td= link_to 'Show', article
        td= link_to 'Edit', edit_article_path(article)
        td= link_to 'Destroy', article, method: :delete, data: {confirm: 'Are you sure?'}
br
= link_to 'New Article', new_article_path